# Customer Data Set

### This script contains the following points:

1. Data Wrangling 
2. Quality and Consistency Check
3. Merging Data Sets 
4. Exporting Data

In [1]:
# Importing Libraries 

import pandas as pd 
import numpy as np 
import os

In [2]:
path = r'/Users/tsique/Documents/Instacart Basket Analysis'

In [3]:
# Importing customers.csv 

df_cust = pd.read_csv (os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

# 01. Data Wrangling

In [4]:
# Output check

df_cust

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

### Renaming columnns

In [5]:
# Renaming STATE

df_cust.rename(columns = {'STATE' : 'state'}, inplace = True)

In [6]:
# Renaming Gender

df_cust.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [7]:
# Renaming Age

df_cust.rename(columns = {'Age' : 'age'}, inplace = True)

In [8]:
# Renaming n_dependants

df_cust.rename(columns = {'n_dependants' : 'number_dependents'}, inplace = True)

In [9]:
# Checking output 

df_cust

,user_id,First Name,Surnam,gender,state,age,date_joined,number_dependents,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

### Dropped columns

In [10]:
# Dropping First Name, Surnam, date_joined
# Creating new dataframe in case columns are wanted later 

df_cust_2 = df_cust.drop(columns = ['First Name', 'Surnam', 'date_joined'])

In [11]:
# Checking output 

df_cust_2

,user_id,gender,state,age,number_dependents,fam_status,income
0,26711,Female,Missouri,48,3,married,165665
1,33890,Female,New Mexico,36,0,single,59285
2,65803,Male,Idaho,35,2,married,99568
3,125935,Female,Iowa,40,0,single,42049
4,130797,Female,Maryland,26,1,married,40374
...,...,...,...,...,...,...,...
206204,168073,Female,North Carolina,44,1,married,148828
206205,49635,Male,Hawaii,62,3,married,168639
206206,135902,Female,Missouri,66,2,married,53374
206207,81095,Female,California,27,1,married,99799
206208,80148,Female,New York,55,1,married,57095

# 02. Quality and Consistent Check

### Missing Values

In [12]:
# Checking for misssing values

df_cust_2.isnull().sum()

user_id              0
gender               0
state                0
age                  0
number_dependents    0
fam_status           0
income               0
dtype: int64

No missing values are detected

### Duplicates

In [13]:
# Checking for duplicates

df_dups = df_cust_2[df_cust_2.duplicated()]

In [14]:
# Checking output 

df_dups

Empty DataFrame
Columns: [user_id, gender, state, age, number_dependents, fam_status, income]
Index: []

No duplicated values were founded

### Mixed type data

In [15]:
# Checking for mixed-type 

for col in df_cust_2.columns.tolist():
    weird = (df_cust_2[[col]].applymap(type) != df_cust_2[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_cust_2[weird]) > 0:
        print (col)

Nothing was printed so the statement is true and no mixedup data was found

# 03. Merging datasets

### Checking datasets

In [16]:
# Checking shape 

df_cust_2.shape

(206209, 7)

In [17]:
# Output check

df_cust_2.head()

   user_id  gender       state  age  number_dependents fam_status  income
0    26711  Female    Missouri   48                  3    married  165665
1    33890  Female  New Mexico   36                  0     single   59285
2    65803    Male       Idaho   35                  2    married   99568
3   125935  Female        Iowa   40                  0     single   42049
4   130797  Female    Maryland   26                  1    married   40374

In [18]:
# Verifying datatypes

df_cust_2.dtypes

user_id               int64
gender               object
state                object
age                   int64
number_dependents     int64
fam_status           object
income                int64
dtype: object

### Merging datasets

In [19]:
# Importing ords_prods_merge_2

ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_2.pkl'))

In [20]:
# Checking shape 

ords_prods.shape

(30328763, 23)

In [21]:
# Verifying datatypes

ords_prods.dtypes

order_id                     int64
user_id                      int64
order_number                 int64
orders_day_of_week           int64
order_hour_of_day            int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
average_price              float64
spending_flag               object
median_orders              float64
order_frequency_flag        object
dtype: object

In [25]:
# Dropping _merge 

ords_prods = ords_prods.drop(columns = ['_merge'])

In [26]:
# Merging df_cust_2 to ords_prods

ords_prods_cust = ords_prods.merge(df_cust_2, on = ['user_id'], indicator = True)

In [27]:
# Checking output of ords_prods_cust

ords_prods_cust.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,spending_flag,median_orders,order_frequency_flag,gender,state,age,number_dependents,fam_status,income,_merge
0,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423,both
1,473747,1,3,3,12,21.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423,both
2,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423,both
3,431534,1,5,4,15,28.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423,both
4,3367565,1,6,2,7,19.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423,both

In [28]:
# Checking value counts 

ords_prods_cust['_merge'].value_counts()

both          30328763
left_only            0
right_only           0
Name: _merge, dtype: int64

In [29]:
# Checking shape

ords_prods_cust.shape

(30328763, 29)

# 04. Exporting Dataframes

In [30]:
ords_prods_cust.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_cust_pt1.pkl'))